/* 320 */ 
@media only screen and (min-width : 320px) {

	.dt-header-categories__img img{
		width: 100px;
		border-radius: 50%;
	}

	.dt-header-categories {
		padding: 20px 0 15px 0;
		height: auto;
	}

	.dt-header-categories .dt-header-category-item {
		margin-top: 20px;
	}

	.dt-header-category-item .dt-header-category-name {
		color: #fff;
	}

	.dt-module-title .dt-module-background-title {
		font-size: 120px;
	}

	.dt-module-title .dt-module-front-title {
		color: #9ea9a9;
		margin-top: -20px;
	}

	.dt-module-title .dt-module-front-title::after,
	h1.entry-title::after {
		background: @color-grenat;		box-shadow: none;
	}

	.dt-quote-page img {
		border-radius: 50%;
	}

	.site-footer-wrapper {
		margin-top: 50px;
	}

	.site-footer-wrapper.minimal .footer-bottom-container {
		background-color: #121212;
	}

	.site-footer-wrapper.minimal .dt-footer-copyright {
		color: @color-gold;
	}

	.centrale-coach-text {
		text-align: center;
	}

	header nav.site-navigation > div > ul.nav-menu > li > ul li a span {
		color: #50514F !important;
	}

	header nav.site-navigation > div > ul.nav-menu > li > ul li a span:hover,
	header nav.site-navigation > div > ul.nav-menu > li > ul li a span:focus {
		color: #AD8140 !important;
	}

	.service-img img {
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

	.service-img img:hover,
	.service-img img:focus {
		-webkit-transform: scale(1.02);
		-moz-transform: scale(1.02);
		-ms-transform: scale(1.02);
		-o-transform: scale(1.02);
		transform: scale(1.02);
	}

	.service-img-link {
		display: inline-block;
		margin: 0 auto;
		font-size: 16px;
		font-family: 'Poppins';
		color: @color-gold;
	}

	.service-img-link:hover,
	.service-img-link:focus {
		color: #121212;
	}

	.service-img {

		.wpb_content_element {
			margin-bottom: 0 !important;
			text-align: center;
		}

		p {
			margin-top: 15px !important;
			margin-bottom: 15px !important;
			padding-bottom: 0 !important;
		}

		.conferences-title {
			color: @color-gold;
			font-size: 16px;

			&:hover, &:focus {
				color: #121212;
			}
		}
	}

	.header-img-div {
		margin-bottom: 10px;
	}

	.bloc-icons {

		img {
			border-bottom: 1px solid #9b9b9b;
		}

		.icon-title {
			color: #9b9b9b;
		}

		.wpb_content_element {
			margin-bottom: 25px;
		}
	}

	.c-c-page-text h3 {
		padding-top: 0;
	}

	.c-c-page-text {
		p {
			padding-bottom: 0;
		}
	}

	.c-c-page-text img {
		margin-right: 30px;
	}

	.c-c-page-text h3 strong,
	.c-c-page-text h5{
		color: @color-grenat;
	}


	.c-c-page-text strong {
		color: @color-gold;
	} 
	

	.c-c-page-text .color-gold {
		color: @color-gold;
	}

	.c-c-page-text .color-blue {
		color: @color-blue;
	}

	.c-c-page-text .color-grenat {
		color: @color-grenat;
	}

	.db-choose-package {
		border-color: @color-gold;
		color: @color-gold;

		&:hover, &:focus {
			background-color: @color-gold;
			color: #fff;
		}
	}

	li.popular .db-choose-package {

		&:hover, &:focus {
			border-color: @color-gold;
			background-color: @color-gold;
			color: #fff;
		}
	}

	.footer-menu-wrapper {
		background-color: transparent;
	}

	.site-footer-wrapper.minimal .footer-menu-wrapper > div > ul li a {
		color: @color-gold;

		&:hover, &:focus {
			color: #fff;
		}
	}

	.c-c-input,
	input:not([type="submit"]){
		height: 40px !important;
		line-height: 40px !important;
		border-radius: 4px;

		&:focus {
			border: 2px solid @color-gold !important;
			border-radius: 4px;
		}
	}

	.c-c-label {
		color: #50514F;
	}

	.c-c-textarea,
	.field-wrap textarea {
		padding: 10px !important;
		border-radius: 4px;

		&:focus {
			border: 2px solid @color-gold !important;
			border-radius: 4px;
		}
	}

	.c-c-submit {
		border: 2px solid @color-gold
	}

	input[type="submit"] {
		border: 2px solid @color-gold !important;
	}

	.nf-field-label label {
		color: #50514F;
		font-size: 16px !important;
		font-weight: normal !important;
	}

	.label-above .nf-field-label {
		margin-bottom: 0 !important;
	}

	#content .wpb_text_column {
		font-size: 13px;
	}

	.site-footer-wrapper.minimal .widget_wysija form [type="submit"] {
		border: none !important;
	}

	.field-wrap select {
		padding-left: 5px !important;
		height: 40px !important;
		line-height: 40px !important;
		border: 2px solid @color-gold !important;
		border-radius: 4px;
	}

	input[type="button"] {
		margin-top: 50px !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		border: 2px solid @color-gold !important;
	}

	#footer-sidebar p {
		text-align: center;
	}

	.packs {
		margin-bottom: 30px;

		.db-fee-value {
			margin-bottom: 20px;
		}
	}

	.packs2 {
		margin-bottom: 0;
	}

	.dt-register-modal-inner .dt-modal-left-side {
		background-color: @color-gold;
	}

	.dt-button.dt-button-danger {
		background-color: @color-gold;
	}

	.db-single-listing-meta .db-single-listing-share {
		width: auto;
		display: inline-block;
	}

	.dt-button.dt-button-danger:hover {
		background-color: #fff;
		color: @color-gold;
		border: 2px solid @color-gold;
	}

	.dt-modal-right-side {
		text-align: center;
	}

	.dt-modal-right-side .modal-connexion,
	.dt-modal-right-side .modal-pwd {
		display: none;
	}

	.dt-register-modal-inner .dt-modal-left-side {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.dt-modal-right-side .dt-modal-title {
		font-size: 32px;
	}

	.dt-modal-right-side .dt-modal-desc {
		font-size: 16px;
	}

	.dt-login-form,
	.dt-lost-form, 
	.dt-register-form {
		text-align: left;
	}

	body #entry-content-wrapper ul.db-account-menu li {
		
		&:nth-child(3) {
			display: none;
		}
	}

}