/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px){

	.dt-header-categories__img img{
		width: 150px;
		border-radius: 50%;
	}

	.dt-header-categories {
		padding: 20px 0 15px 0;
		height: auto;
	}

	.dt-header-categories .dt-header-category-item {
		margin-top: 20px;
	}

	.dt-header-category-item .dt-header-category-name {
		
	}

	.dt-module-title .dt-module-background-title {
		font-size: 120px;
	}

	.dt-module-title .dt-module-front-title {
		
		margin-top: -20px;
	}

	.dt-module-title .dt-module-front-title::after,
	h1.entry-title::after {
		
	}

	.dt-quote-page img {
		border-radius: 50%;
	}

	.site-footer-wrapper {
		margin-top: 50px;
	}

	.site-footer-wrapper.minimal .footer-bottom-container {
		
	}

	.site-footer-wrapper.minimal .dt-footer-copyright {
		
	}

	.centrale-coach-text {
		
	}

	header nav.site-navigation > div > ul.nav-menu > li > ul li a span {
		
	}

	header nav.site-navigation > div > ul.nav-menu > li > ul li a span:hover,
	header nav.site-navigation > div > ul.nav-menu > li > ul li a span:focus {
		
	}

	.service-img img {
		
	}

	.service-img img:hover,
	.service-img img:focus {
		
	}

	.service-img-link {
		display: inline-block;
		margin: 0 auto;
		font-size: 16px;
	}

	.service-img-link:hover,
	.service-img-link:focus {
		
	}

	.header-img-div {
		margin-bottom: 50px;
	}
}